<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourInfo"
    android:orientation="vertical"
    android:background="#0f2557">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:verticalScrollbarPosition="right"
            android:background="#fcc133"
            >
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#0f2557"/>
        <ImageView
            android:id="@+id/tourinfo_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wallpaper"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/ic_launcher_background"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#0f2557"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tourinfo_name"
            android:textColor="#ff0000"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tourinfo_id"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:id="@+id/tourinfo_startdate"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:id="@+id/tourinfo_enddate"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:id="@+id/tourinfo_mincost"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:id="@+id/tourinfo_maxcost"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:id="@+id/tourinfo_adult"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:id="@+id/tourinfo_children"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tourinfo_isPrivate"
                    android:textColor="#f00"
                    android:layout_weight="4.5"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:id="@+id/tourinfo_status"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textColor="#f00"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tourinfo_showMembers"
                    android:text="@string/member_list"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tourinfo_members"
                    android:background="#0f2557"
                    android:divider="#0f2557"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0f2557"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#fcc133">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/review"
                android:id="@+id/tourinfo_reviewEditTxt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tourinfo_rate"
                    android:rating="0"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/tourinfo_reviewBtn"
                    android:text="@string/review"/>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tourinfo_showReviews"
                android:layout_marginBottom="5dp"
                android:text="@string/show_review"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tourinfo_reviews"
                android:background="#0f2557"
                android:divider="#0f2557"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#0f2557"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#fcc133">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/comment"
                android:id="@+id/tourinfo_commentEditTxt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tourinfo_commentBtn"
                    android:text="@string/comment"/>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tourinfo_showComments"
                android:layout_marginBottom="5dp"
                android:text="@string/show_comment"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tourinfo_comments"
                android:background="#0f2557"
                android:divider="#0f2557"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>