<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStopPointActivity"
    android:orientation="vertical"
    android:background="#0f2557">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:verticalScrollbarPosition="right"
            android:background="#fcc133"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#0f2557"/>
            <ImageView
                android:id="@+id/stoppoint_avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_launcher_background"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wallpaper"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#0f2557"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stoppoint_name"
                android:textColor="#ff0000"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stoppoint_rating"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stoppoint_address"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/stoppoint_contact"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:id="@+id/stoppoint_mincost"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:id="@+id/stoppoint_maxcost"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stoppoint_serviceType"
                android:padding="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0f2557"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fcc133"
                android:id="@+id/stoppoint_TourEditLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/stoppoint_StartDate"
                        android:inputType="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/pick_arrival_date"
                        android:layout_weight="4"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>
                    <EditText
                        android:id="@+id/stoppoint_EndDate"
                        android:inputType="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/picK_leave_date"
                        android:layout_weight="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/included"
                        android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:id="@+id/stoppoint_status"
                        android:layout_marginRight="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:id="@+id/stoppoint_addBtn"
                        android:layout_marginRight="5dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remove"
                        android:id="@+id/stoppoint_removeBtn"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0f2557"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="#fcc133">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/review"
                    android:id="@+id/stoppoint_reviewEditTxt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stoppoint_rate"
                        android:rating="0"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/stoppoint_reviewBtn"
                        android:text="@string/submit"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stoppoint_reviews"
                android:background="#0f2557"
                android:divider="#0f2557"
                android:dividerHeight="2dp"
                android:paddingTop="10dp"
                android:scrollbars="none"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>